# Portfolio-Warehouse

./: .gitignore  CNAME  index.html  pom.xml  render.yaml
assets/: index-3bba5756.css  index-d72db19a.js
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
backend/src/main/java/com/szymontracz/warehouse/: PortfolioWarehouseApp.java
backend/src/main/resources/: application.properties.example
backend/src/test/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: .env  App.jsx  main.jsx
frontend/src/components/: AuthForm.jsx  MainNavigation.jsx
frontend/src/components/Dropzone/: Dropzone.jsx
frontend/src/pages/: Authentication.jsx  Error.jsx  Gallery.jsx  Home.jsx  Login.jsx  Logout.jsx  Root.jsx  UserProfile.jsx
frontend/src/pages/lazyLoading/: Blog.jsx  Post.jsx
frontend/src/util/: auth.jsx
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/src/: App.jsx  index.css
src/frontend/src/components/Dropzone/: Dropzone.jsx
src/main/java/com/example/springbootaws/: SpringBootAwsApplication.java
src/main/java/com/example/springbootaws/bucket/: BucketName.java
src/main/java/com/example/springbootaws/config/: AmazonConfig.java
src/main/java/com/example/springbootaws/controller/: UserController.java
src/main/java/com/example/springbootaws/datastore/: FakeUserProfileDataStore.java  UserProfileDataStore.java
src/main/java/com/example/springbootaws/entity/: User.java
src/main/java/com/example/springbootaws/filestore/: FileStore.java
src/main/java/com/example/springbootaws/model/: UserDto.java
src/main/java/com/example/springbootaws/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/main/java/com/example/springbootaws/repository/: UserRepository.java
src/main/java/com/example/springbootaws/security/: AppProperties.java  JwtUtil.java  MessageResponse.java  OAuthConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/springbootaws/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springbootaws/user/: DemoController.java  User.java  UserController.java  UserControllerImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/szymontracz/: PortfolioWarehouseApp.java  SpringApplicationContext.java
src/main/java/com/szymontracz/amazon/bucket/: BucketName.java
src/main/java/com/szymontracz/amazon/config/: AmazonConfig.java
src/main/java/com/szymontracz/amazon/filestore/: FileStore.java
src/main/java/com/szymontracz/controller/: NotFoundException.java  UserController.java
src/main/java/com/szymontracz/entity/: User.java
src/main/java/com/szymontracz/mapper/: UserMapper.java
src/main/java/com/szymontracz/model/: UserDto.java
src/main/java/com/szymontracz/model/web/: AlbumResponseModel.java  CreateUserRequestModel.java  LoginRequestModel.java  UserResponseModel.java
src/main/java/com/szymontracz/portfoliowarehouse/: SpringBootPortfolioWarehouse.java
src/main/java/com/szymontracz/portfoliowarehouse/controller/: NotFoundException.java  UserController.java
src/main/java/com/szymontracz/portfoliowarehouse/entity/: User.java
src/main/java/com/szymontracz/portfoliowarehouse/mapper/: UserMapper.java
src/main/java/com/szymontracz/portfoliowarehouse/model/: UserDto.java
src/main/java/com/szymontracz/portfoliowarehouse/repository/: UserRepository.java
src/main/java/com/szymontracz/portfoliowarehouse/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java  MessageResponse.java  WebSecurity.java
src/main/java/com/szymontracz/portfoliowarehouse/service/: UserService.java  UserServiceImpl.java
src/main/java/com/szymontracz/repository/: UserRepository.java
src/main/java/com/szymontracz/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java  MessageResponse.java  WebSecurity.java
src/main/java/com/szymontracz/service/: UserService.java  UserServiceImpl.java
src/main/java/com/szymontracz/warehouse/: PortfolioWarehouseApp.java  SpringApplicationContext.java
src/main/java/com/szymontracz/warehouse/auth/: AuthRequest.java  AuthResponse.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  MessageResponse.java  RegisterRequest.java  Request.java
src/main/java/com/szymontracz/warehouse/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfiguration.java  UserAuthenticationEntryPoint.java  WebConfig.java
src/main/java/com/szymontracz/warehouse/controller/: AuthController.java  AuthenticationController.java  CustomErrorController.java  NotFoundException.java  TestController.java  UserController.java
src/main/java/com/szymontracz/warehouse/controllers/: AuthController.java
src/main/java/com/szymontracz/warehouse/demo/: DemoController.java
src/main/java/com/szymontracz/warehouse/dto/: RegistrationDto.java  UserDto.java
src/main/java/com/szymontracz/warehouse/dtos/: CredentialsDto.java  ErrorDto.java
src/main/java/com/szymontracz/warehouse/entities/: EmailToken.java  User.java
src/main/java/com/szymontracz/warehouse/entity/: EmailToken.java  Role.java  User.java  UserEntity.java
src/main/java/com/szymontracz/warehouse/exceptions/: AppException.java
src/main/java/com/szymontracz/warehouse/model/: UserDto.java
src/main/java/com/szymontracz/warehouse/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/szymontracz/warehouse/repository/: TokenRepository.java  UserRepository.java
src/main/resources/: application.properties.example  application.yml.example
src/main/resources/templates/: confirm-email.html
src/test/java/com/example/springbootaws/: SpringBootAwsApplicationTests.java
src/test/java/com/szymontracz/: SpringBootAwsApplicationTests.java
src/test/java/com/szymontracz/portfoliowarehouse/: SpringBootAwsApplicationTests.java
(+92 files in other folders)
